<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=2167&amp;EndingColumnNumber=21&amp;EndingLineNumber=129&amp;StartingColumnNumber=9&amp;StartingLineNumber=129&amp;Timestamp=503169023.155052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=49&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=55&amp;EndingLineNumber=104&amp;StartingColumnNumber=12&amp;StartingLineNumber=104&amp;Timestamp=503169023.155262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=2163&amp;EndingColumnNumber=28&amp;EndingLineNumber=129&amp;StartingColumnNumber=9&amp;StartingLineNumber=129&amp;Timestamp=503169023.155426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
